*{
  margin: 0;padding: 0;
}
.container{

}
.col-lg-8{
  width: 100%;
}
.desc{
  margin-top: 0;
  width: 100%;
  height: 65px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.herot{
  font-family: serif;
  font-weight: 800;
  font-size: calc(2.5vw + 25px);
}
/* proceed */

#confirm,#carthide{
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica,"sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #cfef00;
  
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;

  &:hover{
    /* background: #c4e201; */
    background-color: #c4e201;
  }
  
 & > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }
  
  &:hover svg {
    transform: translateX(5px);
  }
  
  &:active {
    transform: scale(0.95);
  }
}
#carthide{
  background-color: #e5e5e5;
  &> svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }
  &:hover{
    background-color: #a3a3a3;
  }
  &:hover svg {
    transform: translateX(-5px);
  }
}



/* end */
.cartbar{
position: fixed;
z-index: 105;
max-width: 750px;
width: 70%;
height: 100vh;
background-color: #ffffff;
right: -100%;
transition: right .5s;
}
.cartbar.show{
right: 0%;
}
.page{
  height: 100vh;
  width: 100%;
  background-color: #F1F1F1;
  background-color: rgb(250, 250, 250);
}
.nav-bar{
  height: 10%;
  max-height: 80px;
  background-color: #F1F1F1;
  background-color: white;
  display: flex;
  padding: 0% 2%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  & .logo{
   height: 100%;
   width: 20%;
   max-width: 150px;
      display: flex;
    align-items: center;
    justify-content: space-between;
   
    & img{
      height: 80%;
      mix-blend-mode: multiply;
    }
  }
 & .sbox{
  width: 40%;
  height: 10%;
  border-radius: 2.5pc;
  background-color: #f1f1f1a2;
 position: fixed;
 left: 50%;
 transform: translate(-50%);
 z-index: 101;

 }
 .ref{
  width: 20%;
 }
 & .ref>ul{
 
  list-style: none;
 display: flex;
 font-size: 20px;
 justify-content: center;
 gap: 5%;
 }
 .ham{
  display: none;
 }
}
.sbox{
  display: flex;
  align-items: center;
 justify-content: space-between;
 padding: 0% 2%;
}
.sbox label{
height: 75%;
font-size: 150%;
display: flex;
align-items: center;
& input{
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 5%;
  font-size: 15px;
}
}
.scart{
  background-color: #fffb1b;
    border-radius: 50%;
    /* font-size: 150%; */
    aspect-ratio: 1;
   height: 95%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.scart i{
  font-size: 150%;
  position: relative;
}
#hero{
  height: 90%;
  width: 100%;
  position: relative;
display: flex;

}

.left,.right{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(2.5vw + 25px);
  z-index: 99;
 font-family: serif;
 font-weight: 800;
text-align: center;

}
.mid{
 width: 20%;
 height: 100%;

 display: flex;
 align-items: center;
 justify-content: center;
position: relative;

}
.mid .circle{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
     width: 200%;
      aspect-ratio: 1;
      background-color: rgb(174, 176, 175);
      background-color: #F1F1F1;
      border-radius: 50%;
  
     
}
.swiper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.swiper-slide {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  transform:rotate(-25deg);
  cursor: pointer;
  align-self: center;
width: 50%;
min-width: 250px;
}
/* product card */
.page2{
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
padding-left: auto;
background-color: #F1F1F1;

}
.page2 .pwrap{
  background-color: #F1F1F1;
  /* margin: 0% auto; */
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: calc(5% + 40px);
}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
.product-card {
   min-width: 300px;
   width: 25%;
    position: relative;
    aspect-ratio: .6;
    box-shadow: 7px 7px 20px #605a5a ;
    /* margin: 50px auto; */
    position: relative;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;

    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
   height: 40%;
    background: #f0f0f0;
  
}

.product-tumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
  height: 60%;
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    transition: color .2s;
    &:hover{
      color: #363636;
    }
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
    & *::before{
      content: "â‚¹";
    }
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}

/* Add to cart */
.page2{
    .CartBtn{ 
        width: 140px;
        height: 40px;
        border-radius: 12px;
        border: none;
        background-color: rgb(255, 208, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-duration: .5s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
        position: absolute;
        overflow: hidden;
        bottom: 5%;
        right: 5%;
      }
      .CartBtn.hide{
        display: none;
      }
      .IconContainer {
        position: absolute;
        left: -50px;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border-radius: 50%;
        display: flex;
       
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 2;
        transition-duration: .5s;
      }
      
      .icon{
        border-radius: 1px;
      }
      
      .text {
        height: 100%;
       
        width: fit-content;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        z-index: 1;
        transition-duration: .5s;
        font-size: 1.04em;
        font-weight: 600;
      }
      
      .CartBtn:hover .IconContainer {
        transform: translateX(58px);
        border-radius: 40px;
        transition-duration: .5s;
      }
      
      .CartBtn:hover .text {
        transform: translate(10px,0px);
        transition-duration: .5s;
      }
      
      .CartBtn:active {
        transform: scale(0.95);
        transition-duration: .5s;
      }
}

/* end */
.p-5{
overflow: hidden;
}

.cart-det{
 height: 70vh;
 /* width: 100%; */
 overflow-y: scroll;
 
overflow-x: hidden;
}
.col-lg-8{
  width: 100%;
}
@media(width<770px){
    #hero{
         flex-direction: column;
         align-items: center;
         height: 100%;
     }
     .left,.right{
         width: 100%;
     }
     
 }
 @media (width<600px) {
    .navbar{
        height: 100%;
        position: relative;
     
     }
        .ref{
            
            text-align: center;
         position: absolute;
        top: 100%;
        left: 0%;
        backdrop-filter: blur(2px);
        background-color: #d0d4d571;
         display: none;
         margin-left: 0%;
         font-size: 25px;
         max-height: 0;
        width: 100vw;
        transition: 'max-height' 1s;
        z-index: 5;
      }
      .ref.active{
        display: block;
        max-height: max-content;
        transition: 'max-height' 1s;
      }
      .ref li{
        margin: 4% 0%;
      }
 }
 
 .btn-dlt {
  background-color: transparent;
  position: relative;
  border: none;
}

.btn-dlt::after {
  content: 'delete';
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn-dlt:hover > .icon {
  transform: scale(1.5);
}

.btn-dlt:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn-dlt:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}